@charset "UTF-8";
/* animation
--------------------------------------------- */
/* étapes
--------------------------------------------- */
/* Blocs G et D dans "étapes" */
.blocG {
  width: 75%;
  display: grid;
  align-items: left;
  justify-content: left;
}

.blocD {
  width: 75%;
  display: grid;
  align-items: right;
  justify-content: right;
}

/* général
--------------------------------------------- */
h1.titre {
  font-size: 3em;
  margin-bottom: 1.5em;
}

.menu, .titre {
  text-align: center;
}

/* Navigation */
.menu {
  background-color: #81A1B3;
  height: 12px;
  margin-bottom: 5em;
}

.menu a {
  margin-left: 1vw;
  margin-right: 1vw;
}

/* Division des boites de textes (bleu pale) */
div {
  background-color: #EBF8FF;
  padding: 20px;
  margin: auto;
  /* margin: 5%;*/
  margin-bottom: 8%;
  /* margin-left: 3%;
    margin-right: 3%; */
  border-radius: 40px;
}

.grosDiv {
  margin-right: 10%;
  margin-left: 10%;
}

/* fleche polygon*/
.menu a {
  width: 100px;
  background-color: #D1EFFF;
  padding: 20px 40px 20px 40px;
  clip-path: polygon(75% 100%, 95% 45%, 75% 0%, 0% 0%, 20% 50%, 0% 100%);
}

/* Barre de scroll */
body::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: #D1EFFF;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  /* border: 3px solid #D1EEFF; */
  /* creates padding around scroll thumb */
}

/* VIDÉOS */
a.lienVid {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 2%;
}

/* inspiration
--------------------------------------------- */
/* prototype
--------------------------------------------- */
/* Onglet Prototype - test*/
.maquetteTexte {
  width: 50%;
  display: grid;
  grid-area: texte;
}

.maquettes {
  width: 30%;
}

/* .maquette1 {
    display: grid;
} */
/* .maquette1 {
    grid-area: 1;
}

.maquette2 {
    grid-area: 2;
}

.maquette3 {
    grid-area: 3;
}

.maquette4 {
    grid-area: 4;
}

.maquette5 {
    grid-area: 5;
}


.maquettePlan {
    display: grid;
    grid-template-columns: 400px 100px 100px 100px;
    grid-template-rows: auto;
    grid-template-areas:
    "texte texte texte 1 2"
    "3 4 . . 5";
} */
p.maquetteTitre {
  align-items: center;
  justify-content: center;
}

/* Bouttons Prototype */
.butProto {
  /* display: flex; */
  background-color: #D1EFFF;
  border: none;
  border-radius: 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin: auto;
}

.lesBoutons {
  display: flex;
  margin-bottom: 5%;
  margin-top: -2%;
}

/* Images */
.ImgProto {
  width: 1200px;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  display: block;
  border-radius: 10px;
  margin-bottom: 2%;
}

.MaImg {
  width: 300px;
  height: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* résultat
--------------------------------------------- */
/* Vidéo résultat final */
.videoFin {
  width: 1200px;
  height: auto;
  border-radius: 20px;
}
/*# sourceMappingURL=style.css.map */